{
  "name": "makemehapi",
  "version": "7.1.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/ccarruitero/makemehapi"
  },
  "license": "BSD",
  "bin": {
    "makemehapi": "./bin/makemehapi"
  },
  "engines": {
    "node": ">=0.10.32"
  },
  "description": "Self guided workshops to teach you about hapi.",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/makemehapi.js",
    "lint": "eslint *.js exercises/**/**/*.js i18n/**/*.json",
    "test": "workshopper-adventure-test",
    "release": "standard-version"
  },
  "dependencies": {
    "@hapi/basic": "^6.0.0",
    "@hapi/h2o2": "^9.0.1",
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^6.0.1",
    "@hapi/joi": "^17.0.2",
    "bl": "^4.0.0",
    "boom": "^7.3.0",
    "colors-tmpl": "^1.0.0",
    "combined-stream": "^1.0.8",
    "form-data": "^3.0.0",
    "handlebars": "^4.7.2",
    "hyperquest": "^2.1.3",
    "rot13-transform": "^1.0.0",
    "through2": "^3.0.1",
    "vision": "5.x.x",
    "workshopper-adventure": "^6.0.4",
    "workshopper-boilerplate": "^1.1.2",
    "workshopper-exercise": "^3.0.1",
    "workshopper-wrappedexec": "^0.1.3"
  },
  "peerDependencies": {},
  "keywords": [
    "hapijs",
    "hapi"
  ],
  "preferGlobal": true,
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "standard": "^14.3.3",
    "standard-version": "^7.1.0",
    "workshopper-adventure-test": "git://github.com/ccarruitero/workshopper-adventure-test.git#exercises"
  }
}
